# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:admin@cluster0.4d6piad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
SECRET_KEY=classmeeting

# Server Configuration
DEBUG=True
PORT=5000
HOST=0.0.0.0

# JWT Configuration
JWT_EXPIRATION=10080